<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Hint</class>
 <widget class="QWidget" name="Form_Hint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>正在读取数据中...</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>正在读取数据，请等待</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
